<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppInfoDialog</class>
 <widget class="QDialog" name="AppInfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>App details</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resources/graphics.qrc">
    <normaloff>:/icon.png</normaloff>:/icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="DetailsGroupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>App details</string>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="NameLabel">
          <property name="text">
           <string>Portable app &amp;name</string>
          </property>
          <property name="buddy">
           <cstring>Name</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="Name">
          <property name="maxLength">
           <number>128</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="AppIDLabel">
          <property name="text">
           <string>&amp;App ID</string>
          </property>
          <property name="buddy">
           <cstring>AppID</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="AppID">
          <property name="maxLength">
           <number>128</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="PublisherLabel">
          <property name="text">
           <string>&amp;Publisher</string>
          </property>
          <property name="buddy">
           <cstring>Publisher</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="Publisher">
          <property name="maxLength">
           <number>128</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="HomepageLabel">
          <property name="text">
           <string>&amp;Homepage</string>
          </property>
          <property name="buddy">
           <cstring>Homepage</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="Homepage">
          <property name="maxLength">
           <number>128</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="CategoryLabel">
          <property name="text">
           <string>Cate&amp;gory</string>
          </property>
          <property name="buddy">
           <cstring>Category</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="Category">
          <item>
           <property name="text">
            <string notr="true">Accessibility</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Development</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Education</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Games</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Graphics &amp; Pictures</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Internet</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Music &amp; Video</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Office</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Security</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Utilities</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="DescriptionLabel">
          <property name="text">
           <string>&amp;Description</string>
          </property>
          <property name="buddy">
           <cstring>Description</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="Description">
          <property name="maxLength">
           <number>512</number>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="LanguageLabel">
          <property name="text">
           <string>&amp;Language</string>
          </property>
          <property name="buddy">
           <cstring>Language</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QComboBox" name="Language">
          <item>
           <property name="text">
            <string notr="true">Multilingual</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">English</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Afrikaans</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Albanian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Arabic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Armenian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Basque</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Belarusian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Bosnian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Breton</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Bulgarian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Catalan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Cibemba</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Croatian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Czech</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Danish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Dutch</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Efik</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Estonian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Farsi</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Finnish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">French</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Galician</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Georgian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">German</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Greek</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Hebrew</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Hungarian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Icelandic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Igbo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Indonesian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Irish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Italian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Japanese</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Khmer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Korean</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Kurdish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Latvian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Lithuanian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Luxembourgish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Macedonian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Malagasy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Malay</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Mongolian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Norwegian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">NorwegianNynorsk</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Pashto</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Polish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Portuguese</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">PortugueseBR</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Romanian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Russian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Serbian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">SerbianLatin</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">SimpChinese</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Slovak</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Slovenian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Spanish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">SpanishInternational</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Swahili</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Swedish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Thai</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">TradChinese</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Turkish</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Ukranian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Uzbek</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Valencian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Vietnamese</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Welsh</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">Yoruba</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="TrademarksLabel">
          <property name="text">
           <string>&amp;Trademarks</string>
          </property>
          <property name="buddy">
           <cstring>Trademarks</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="Trademarks">
          <property name="maxLength">
           <number>512</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="VersionGroupBox">
       <property name="title">
        <string>Version</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="DisplayVersionLabel">
          <property name="text">
           <string>Display &amp;version</string>
          </property>
          <property name="buddy">
           <cstring>DisplayVersionBase</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="DisplayVersionBase">
            <property name="maxLength">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="DisplayVersionType">
            <item>
             <property name="text">
              <string notr="true">Development Test</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Pre-Release</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">(official release)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Revision</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="DisplayVersionNum">
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="PackageVersionLabel">
          <property name="text">
           <string>Pac&amp;kage version</string>
          </property>
          <property name="buddy">
           <cstring>PackageVersion1</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QSpinBox" name="PackageVersion1">
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="PackageVersionDot1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="PackageVersion2">
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="PackageVersionDot2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="PackageVersion3">
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="PackageVersionDot3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="PackageVersion4">
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="LicenseGroupBox">
       <property name="title">
        <string>License</string>
       </property>
       <layout class="QFormLayout" name="formLayout_5">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QCheckBox" name="Shareable">
          <property name="text">
           <string>Sharea&amp;ble</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="OpenSource">
          <property name="text">
           <string>Op&amp;en source</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="Freeware">
          <property name="text">
           <string>&amp;Freeware</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="CommercialUse">
          <property name="text">
           <string>Co&amp;mmercial use</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="AdvancedGroupBox">
       <property name="title">
        <string>Advanced</string>
       </property>
       <layout class="QFormLayout" name="formLayout_7">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="PluginsPathLabel">
          <property name="text">
           <string>P&amp;lugins path</string>
          </property>
          <property name="buddy">
           <cstring>PluginsPath</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="PluginsPath">
          <property name="maxLength">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="UsesDotNetVersionLabel">
          <property name="text">
           <string>&amp;Requires .NET version</string>
          </property>
          <property name="buddy">
           <cstring>UsesDotNetVersion</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="UsesDotNetVersion">
          <property name="editable">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string notr="true">None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">1.1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">2.0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">3.0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">3.5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">4.0</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="UsesJava">
          <property name="text">
           <string>Uses &amp;Java</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="EULAVersionLabel">
          <property name="text">
           <string>E&amp;ULA version</string>
          </property>
          <property name="buddy">
           <cstring>EULAVersion</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="EULAVersion">
          <property name="maxLength">
           <number>128</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resources/graphics.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AppInfoDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AppInfoDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
