<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PortableApps.com Development Toolkit</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resources/resources.qrc">
    <normaloff>:/icon.png</normaloff>:/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="nav" native="true">
      <property name="styleSheet">
       <string notr="true">#nav{background:#202429 url(:/headerbar.png) no-repeat}
QLabel{color:rgba(255,255,255,51);font-size:10px}
QPushButton{border:none;background:none;font-weight:bold;color:#fff;padding:10px}
QPushButton:!enabled{color:#707070}
QPushButton:checked{color:#ff8000}
#nav_options,#nav_about{padding:0;height:14px;font-size:11px;font-weight:normal;color:#ccc}
#nav_options:checked,#nav_about:checked{color:#ff8000}</string>
      </property>
      <layout class="QHBoxLayout" name="nav_layout">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <spacer name="nav_center_left">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="nav_start">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="nav_arrow_1">
         <property name="text">
          <string>▶</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nav_details">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Details</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="nav_arrow_2">
         <property name="text">
          <string>▶</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nav_launcher">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Launcher</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="nav_arrow_3">
         <property name="text">
          <string>▶</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nav_compact">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Compact</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="nav_arrow_4">
         <property name="text">
          <string>▶</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nav_test">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Test</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="nav_arrow_5">
         <property name="text">
          <string>▶</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nav_publish">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Publish</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="nav_smallbox">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>72</number>
         </property>
         <item>
          <widget class="QPushButton" name="nav_options">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="text">
            <string>Options</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="nav_about">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="text">
            <string>About</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="pages">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_start">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="spacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="_2">
          <property name="spacing">
           <number>40</number>
          </property>
          <item>
           <spacer name="spacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>I want to...</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Open an existing package</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="start_open_label">
               <property name="text">
                <string>&amp;Path:</string>
               </property>
               <property name="buddy">
                <cstring>start_open_package</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="start_open_package">
               <property name="minimumSize">
                <size>
                 <width>400</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="start_open_browse">
               <property name="text">
                <string>&amp;Browse...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Create a new portable app</string>
            </property>
            <layout class="QHBoxLayout">
             <item>
              <widget class="QLabel" name="start_create_label">
               <property name="text">
                <string>P&amp;ath:</string>
               </property>
               <property name="buddy">
                <cstring>start_create_package</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="start_create_package">
               <property name="minimumSize">
                <size>
                 <width>400</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="start_create_browse">
               <property name="text">
                <string>B&amp;rowse...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="spacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="spacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_details">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="DetailsGroupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>App details</string>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="NameLabel">
               <property name="text">
                <string>Portable app &amp;name</string>
               </property>
               <property name="buddy">
                <cstring>Name</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="Name">
               <property name="maxLength">
                <number>128</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="AppIDLabel">
               <property name="text">
                <string>&amp;App ID</string>
               </property>
               <property name="buddy">
                <cstring>AppID</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="AppID">
               <property name="maxLength">
                <number>128</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="PublisherLabel">
               <property name="text">
                <string>&amp;Publisher</string>
               </property>
               <property name="buddy">
                <cstring>Publisher</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="Publisher">
               <property name="maxLength">
                <number>128</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="HomepageLabel">
               <property name="text">
                <string>&amp;Homepage</string>
               </property>
               <property name="buddy">
                <cstring>Homepage</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="Homepage">
               <property name="maxLength">
                <number>128</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="CategoryLabel">
               <property name="text">
                <string>Cate&amp;gory</string>
               </property>
               <property name="buddy">
                <cstring>Category</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="Category">
               <item>
                <property name="text">
                 <string notr="true">Accessibility</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Development</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Education</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Games</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Graphics &amp; Pictures</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Internet</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Music &amp; Video</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Office</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Security</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Utilities</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="DescriptionLabel">
               <property name="text">
                <string>&amp;Description</string>
               </property>
               <property name="buddy">
                <cstring>Description</cstring>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="Description">
               <property name="maxLength">
                <number>512</number>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="LanguageLabel">
               <property name="text">
                <string>&amp;Language</string>
               </property>
               <property name="buddy">
                <cstring>Language</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QComboBox" name="Language">
               <item>
                <property name="text">
                 <string notr="true">Multilingual</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">English</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Afrikaans</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Albanian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Arabic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Armenian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Basque</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Belarusian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Bosnian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Breton</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Bulgarian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Catalan</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Cibemba</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Croatian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Czech</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Danish</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Dutch</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Efik</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Estonian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Farsi</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Finnish</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">French</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Galician</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Georgian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">German</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Greek</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Hebrew</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Hungarian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Icelandic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Igbo</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Indonesian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Irish</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Italian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Japanese</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Khmer</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Korean</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Kurdish</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Latvian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Lithuanian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Luxembourgish</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Macedonian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Malagasy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Malay</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Mongolian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Norwegian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">NorwegianNynorsk</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Pashto</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Polish</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Portuguese</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">PortugueseBR</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Romanian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Russian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Serbian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">SerbianLatin</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">SimpChinese</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Slovak</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Slovenian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Spanish</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">SpanishInternational</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Swahili</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Swedish</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Thai</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">TradChinese</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Turkish</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Ukranian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Uzbek</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Valencian</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Vietnamese</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Welsh</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">Yoruba</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="TrademarksLabel">
               <property name="text">
                <string>&amp;Trademarks</string>
               </property>
               <property name="buddy">
                <cstring>Trademarks</cstring>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="Trademarks">
               <property name="maxLength">
                <number>512</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="VersionGroupBox">
            <property name="title">
             <string>Version</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="DisplayVersionLabel">
               <property name="text">
                <string>Display &amp;version</string>
               </property>
               <property name="buddy">
                <cstring>DisplayVersionBase</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLineEdit" name="DisplayVersionBase">
                 <property name="maxLength">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="DisplayVersionType">
                 <item>
                  <property name="text">
                   <string notr="true">Development Test</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string notr="true">Pre-Release</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string notr="true">(official release)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string notr="true">Revision</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="DisplayVersionNum">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="PackageVersionLabel">
               <property name="text">
                <string>Pac&amp;kage version</string>
               </property>
               <property name="buddy">
                <cstring>PackageVersion1</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QSpinBox" name="PackageVersion1">
                 <property name="maximum">
                  <number>65535</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="PackageVersionDot1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="PackageVersion2">
                 <property name="maximum">
                  <number>65535</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="PackageVersionDot2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="PackageVersion3">
                 <property name="maximum">
                  <number>65535</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="PackageVersionDot3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="PackageVersion4">
                 <property name="maximum">
                  <number>65535</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="LicenseGroupBox">
            <property name="title">
             <string>License</string>
            </property>
            <layout class="QFormLayout" name="formLayout_5">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QCheckBox" name="Shareable">
               <property name="text">
                <string>Sharea&amp;ble</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="OpenSource">
               <property name="text">
                <string>Op&amp;en source</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="Freeware">
               <property name="text">
                <string>&amp;Freeware</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="CommercialUse">
               <property name="text">
                <string>Co&amp;mmercial use</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="AdvancedGroupBox">
            <property name="title">
             <string>Advanced</string>
            </property>
            <layout class="QFormLayout" name="formLayout_7">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="PluginsPathLabel">
               <property name="text">
                <string>P&amp;lugins path</string>
               </property>
               <property name="buddy">
                <cstring>PluginsPath</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="PluginsPath">
               <property name="maxLength">
                <number>256</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="UsesDotNetVersionLabel">
               <property name="text">
                <string>&amp;Requires .NET version</string>
               </property>
               <property name="buddy">
                <cstring>UsesDotNetVersion</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="UsesDotNetVersion">
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string notr="true">None</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">1.1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">2.0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">3.0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">3.5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">4.0</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="UsesJava">
               <property name="text">
                <string>Uses &amp;Java</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="EULAVersionLabel">
               <property name="text">
                <string>E&amp;ULA version</string>
               </property>
               <property name="buddy">
                <cstring>EULAVersion</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="EULAVersion">
               <property name="maxLength">
                <number>128</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="spacer_15">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="2">
         <spacer name="spacer_16">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_launcher">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>&lt;p&gt;A really advanced sort of editor and manager for PortableApps.com Launcher configuration will go here.&lt;/p&gt;&lt;p&gt;Unfortunately, it's going to be &lt;em&gt;so&lt;/em&gt; powerful that it's not ready yet.&lt;/p&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_compact">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QCommandLinkButton" name="compact_start">
          <property name="text">
           <string>Start compacting app</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="compact_output"/>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Advanced configuration</string>
          </property>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>&amp;Files to exclude:</string>
             </property>
             <property name="buddy">
              <cstring>appcompactor_filesexcluded</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="appcompactor_filesexcluded">
             <property name="toolTip">
              <string>&lt;p&gt;Enter a pipe-separated list of filenames to exclude from compression.  Wildcards are not accepted.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;msvcm90.dll|msvcp90.dll|mscvr90.dll&lt;/code&gt;&lt;/p&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Additional extensions &amp;excluded:</string>
             </property>
             <property name="buddy">
              <cstring>appcompactor_additionalextensionsexcluded</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="appcompactor_additionalextensionsexcluded">
             <property name="toolTip">
              <string>&lt;p&gt;Enter a pipe-separated list of file extensions to exclude from compression.  Wildcards are not accepted.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;pyd|irc&lt;/code&gt;&lt;/p&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Additional extensions &amp;included:</string>
             </property>
             <property name="buddy">
              <cstring>appcompactor_additionalextensionsincluded</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="appcompactor_additionalextensionsincluded">
             <property name="toolTip">
              <string>&lt;p&gt;Enter a pipe-separated list of additional file extensions to compress.  Wildcards are not accepted.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;example|beta&lt;/code&gt;&lt;/p&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_test">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="test_launcher_groupbox">
          <property name="title">
           <string>Launcher</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="test_validates">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Does it validate with no errors or warnings?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="test_runs">
             <property name="text">
              <string>Does it run?</string>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="test_run_platform">
             <property name="text">
              <string>Does it run from the PortableApps.com Platform?</string>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="test_run_direct">
             <property name="text">
              <string>Does it run by running the launcher executable directly?</string>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="test_workingdirectory">
             <property name="text">
              <string>Is it working directory independent?</string>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="test_path_spaces">
             <property name="text">
              <string>Does it run from a path with spaces in it?</string>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="test_data">
             <property name="text">
              <string>Is data stored in the Data directory?</string>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="test_fresh_installation">
             <property name="text">
              <string>Does a fresh installation work?</string>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="test_upgrades">
             <property name="text">
              <string>Do upgrades from a previous version work completely?</string>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="test_drive_switches">
             <property name="text">
              <string>Does it run from a different drive letter?</string>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="test_move_directory">
             <property name="text">
              <string>Does it run if you move the directory?</string>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="test_os">
             <property name="text">
              <string>Does it run on different operating systems?</string>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="test_multilingual">
             <property name="text">
              <string>If multilingual, is automatic language switching implemented?</string>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacer_17">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="test_help">
          <property name="source">
           <url>
            <string>qrc:/checklist.html</string>
           </url>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_publish">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="_4">
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCommandLinkButton" name="build_installer">
            <property name="text">
             <string>Build installer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="title">
             <string>Results</string>
            </property>
            <layout class="QFormLayout" name="formLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Filename:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="installer_filename">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>0</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>File size:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="installer_size">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Installed size:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="installer_size_installed">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>MD5 checksum:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="installer_md5">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupbox_upload">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="title">
             <string>Upload</string>
            </property>
            <layout class="QHBoxLayout" name="_3" stretch="0">
             <item>
              <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1,0">
               <item row="2" column="2">
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string>Configure targets</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QComboBox" name="upload_to">
                 <item>
                  <property name="text">
                   <string>SourceForge (portableapps)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>portableapps.chrismorgan.info</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Upload to:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="pushButton_2">
                 <property name="text">
                  <string>Upload it</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_options">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" rowspan="5">
         <spacer name="spacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>86</width>
            <height>424</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1" colspan="3">
         <spacer name="spacer_12">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>749</width>
            <height>60</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4" rowspan="5">
         <spacer name="spacer_13">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>86</width>
            <height>424</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="options_installer_label">
          <property name="text">
           <string>PortableApps.com &amp;Installer path:</string>
          </property>
          <property name="buddy">
           <cstring>options_installer</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="options_installer">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="options_installer_browse">
          <property name="text">
           <string>&amp;Browse...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="options_launcher_label">
          <property name="text">
           <string>PortableApps.com &amp;Launcher path:</string>
          </property>
          <property name="buddy">
           <cstring>options_launcher</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="options_launcher">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="options_launcher_browse">
          <property name="text">
           <string>B&amp;rowse...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="options_appcompactor_label">
          <property name="text">
           <string>PortableApps.com &amp;AppCompactor path:</string>
          </property>
          <property name="buddy">
           <cstring>options_appcompactor</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="options_appcompactor">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="options_appcompactor_browse">
          <property name="text">
           <string>Br&amp;owse...</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="3">
         <spacer name="spacer_14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>749</width>
            <height>256</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_about">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" rowspan="9">
         <spacer name="spacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="about_productname">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>PortableApps.com Development Toolkit</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="about_version">
          <property name="text">
           <string>Version 1.0 Alpha 2</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="about_copyright">
          <property name="text">
           <string>© 2011 PortableApps.com (Chris Morgan)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="about_description">
          <property name="text">
           <string>A utility to assist in the creation of high quality portable apps.</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="about_links">
          <property name="text">
           <string>&lt;p&gt;If you find bugs or have suggestions to make, please contact us.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Links:&lt;/strong&gt;&lt;br&gt;&lt;a href=&quot;http://portableapps.com&quot;&gt;PortableApps.com&lt;/a&gt;&lt;br&gt;
&lt;a href=&quot;http://portableapps.com/development&quot;&gt;PortableApps.com/Development&lt;/a&gt;&lt;/p&gt;</string>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="9">
         <spacer name="spacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="spacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="8" column="1">
         <spacer name="spacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="1">
         <spacer name="spacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>30</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="1">
         <spacer name="spacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>30</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
