<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageCompact</class>
 <widget class="QWidget" name="pagecompact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>445</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCommandLinkButton" name="start_button">
     <property name="text">
      <string>Start compacting app</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="output"/>
   </item>
   <item>
    <widget class="QGroupBox" name="advanced_groupbox">
     <property name="title">
      <string>Advanced configuration</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="filesexcluded_label">
        <property name="text">
         <string>&amp;Files to exclude:</string>
        </property>
        <property name="buddy">
         <cstring>filesexcluded</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="filesexcluded">
        <property name="toolTip">
         <string>&lt;p&gt;Enter a pipe-separated list of filenames to exclude from compression.  Wildcards are not accepted.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;msvcm90.dll|msvcp90.dll|mscvr90.dll&lt;/code&gt;&lt;/p&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="additionalextensionsexcluded_label">
        <property name="text">
         <string>Additional extensions &amp;excluded:</string>
        </property>
        <property name="buddy">
         <cstring>additionalextensionsexcluded</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="additionalextensionsexcluded">
        <property name="toolTip">
         <string>&lt;p&gt;Enter a pipe-separated list of file extensions to exclude from compression.  Wildcards are not accepted.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;pyd|irc&lt;/code&gt;&lt;/p&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="additionalextensionsincluded_label">
        <property name="text">
         <string>Additional extensions &amp;included:</string>
        </property>
        <property name="buddy">
         <cstring>additionalextensionsincluded</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="additionalextensionsincluded">
        <property name="toolTip">
         <string>&lt;p&gt;Enter a pipe-separated list of additional file extensions to compress.  Wildcards are not accepted.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;example|beta&lt;/code&gt;&lt;/p&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
