<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page.template</class>
 <widget class="QWidget" name="page.template">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>445</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
